{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "typst compile",
      "type": "shell",
      "command": "typst --root . --font-path fonts watch ${file} --open",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}